<DOCTYPE html!>
<html> 
<head>
  Arvinder Bali 
</head>
 <p>I am Passionate ,quick lerner the best qualities discribe me are as follows <br>
 risponsoble <br>
 curious <br>
 good communicatior<br> 
good speaker<br>
 I like net surfing, making new friends,playing cricket chess.
 I love challange myself
 trying to learn new skills
 </p>

<ol>
  <li>Semester 4th </li>
  <li>Analog Communication</li>
  <li>EDC 2nd</li>
  <li>Signals and systems</li>
  <li>E.M.T</li>
  <li>electric Machines</li>
</ol>

<ul>
  <li>playing games</li>
  <li>running</li>
  <li>coding</li>
  <li>l like watching sience and fictious movies</li>
</ul>
 <table>
   <style> table.scrollingdown { width :100%;
     boder-spacing:0;
     boder:2px solid balck}
     able.scrollingdown tbody, able.scrollingdown thead { display block;
     }
     thead tr th 
     { hight :40px ; 
       line-hight:40px;
     }
     able.scrollingdown tbody{hight: 50px:
       over-flow-y:aoto;
       overflow-x: hidden;
     }
     tbody {boder-top :2px solid balck;
     }
     tbodytd, thead th {
       width :200px 
         boder-right:2px solid black}
     td{ text allign : center;
       </style>
   <thead>
     <tr>
            <th>my fav songs</th>
            <th>singer name</th>
       
         </tr>
   </thead>
   <tbody>
         <tr>
            <td>jai jai kara</td>
            <td>Kalish kher</td>
         </tr>
      </table>

         < a href="Arvinderbali360@gmail.com">mail me</a>

 </html>
